# httpclent-mq

./: README.md
springboot-httpclient-mq-consumer/: pom.xml
springboot-httpclient-mq-consumer/src/main/java/com/boot/: SpringbootHttpclientMqConsumerApplication.java
springboot-httpclient-mq-consumer/src/main/java/com/boot/config/: Mqconfig.java
springboot-httpclient-mq-consumer/src/main/java/com/boot/controller/: MqReceive.java  SendCaptcha.java  sendMail.java  sendWeather.java
springboot-httpclient-mq-consumer/src/main/java/com/boot/entity/: User.java
springboot-httpclient-mq-consumer/src/main/resources/: application.properties
sprongboot-httpclient-mq/: pom.xml
sprongboot-httpclient-mq/src/main/java/com/boot/: SprongbootHttpclientMqApplication.java
sprongboot-httpclient-mq/src/main/java/com/boot/config/: Mqconfig.java
sprongboot-httpclient-mq/src/main/java/com/boot/controller/: MQController.java  testCaptcha.java  testMail.java  testWeather.java
sprongboot-httpclient-mq/src/main/java/com/boot/service/: MQService.java
sprongboot-httpclient-mq/src/main/java/com/boot/service/Impl/: MQServiceImpl.java
sprongboot-httpclient-mq/src/main/java/com/boot/utils/: CheckSumBuilder.java  HttpClientUtil.java  MobileMessageSend.java  SendEmail.java  common.java
sprongboot-httpclient-mq/src/main/resources/: application.properties
